@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
@media (max-width: 992px)
    .promo 
        .promo_header
            font-size: 50px