=btn_hover
    &:hover
        background-image: none
        background-color: mediumturquoise
*
    font-family: 'Roboto', sans-serif
@import "media"
header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none

        &:hover
            text-decoration: underline
            color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_oficial
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-decoration: none
        text-align: right
        line-height: 12px
    &_phone:hover
        color: #fff
    &_btn
        margin: 19px 0
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover
.promo
    padding: 150px 0 135px 0
    top: 50px
    z-index: -1
    min-height: 800px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat

    .promo_header
        margin: 0
        color: #ffffff
        font-size: 60px
        line-height: 49px
        font-weight: 700
        text-transform: uppercase
        text-align: center

    .promo_subheader
        margin: 0
        margin-top: 21px
        color: #ffffff
        font-size: 36px
        line-height: 28px
        font-weight: 400
        text-transform: uppercase
        text-align: center

    .promo_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        +btn_hover

.reason_work
    margin-top: 71px
    min-height: 900px

.label
    padding: 8px 11px 6px 12px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    line-height: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
.subtitle
    margin-top: 10px
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    text-align: center
.reason_wrapper
    margin-top: 40px
    padding-bottom: 35px
    display: flex
    justify-content: space-between

    .reason_icon
        width: 113px
        height: 113px
        margin: auto 0

    .reason_subheader
        color: #202020
        font-size: 15px
        font-weight: 300
        max-width: 342px
        span
            color: #1eacc7
            font-size: 17px
            font-weight: 400
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px   
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mob_screen/1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/mob_screen/2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/mob_screen/3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/mob_screen/4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/mob_screen/5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/mob_screen/6.jpg') center (center/cover) no-repeat                
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            cursor: pointer
           
.choice
    min-height: 898px
   
    .top
        padding-top: 57px
        
        height: 499px
        background-color: #070716
        img
            display: block
            margin: 0 auto
            margin-top: 56px

        
        .label
            
            background-color: #ffffff
            color: #070716
        .title
            margin-top: 22px
            color: #ffffff               
        .subtitle
            margin-top: 6px
            color: #ffffff
    .bottom
        
        height: 397px
        background: url('../img/mobile_bg.jpg')center (center/cover) no-repeat
        .choice_descr
            
            height: 42px
            margin: 0 auto
            color: #222222
            font-size: 17px
            font-weight: 300
            text-align: center
            transform: translateY(217px)
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        text-align: left
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px 
                top: 5px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.svg') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &:before
                    background: url('../icons/red_check.svg') center (center / cover) no-repeat

.worldwide
    min-height: 717px
    padding: 49px 0 
    background: url('../img/world_map.jpg')
    .label
        background-color: #ffffff 
        color: #070716
    .title
        margin-top: 13px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-align: center    
    .subtitle
        margin-top: 2px
        color: #ffffff
        font-size: 17px
        font-weight: 400  
    .down_title
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase             
footer
    position: relative
    min-height: 156px
    padding: 14px 0 39px 0
    .liner
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .down_nav
        width: 366px
        margin: 32px auto 12px auto
        display: flex
        justify-content: space-between
        a
           color: #070716
           font-size: 15px
           font-weight: 300
           text-align: left
           text-transform: uppercase
           text-decoration: none
    .down_nav_2
        width: 392px
        margin: 0 auto
        display: flex
        justify-content: space-between
        a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-align: left
            text-transform: uppercase
            text-decoration: none
    .language
        display: block
        margin: 0 auto
        margin-top: 19px
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-decoration: none
    .soc
        position: absolute
        width: 155px
        height: 34px
        margin-left: 23px
        margin-top: -73px
        display: flex
        justify-content: space-between
        vertical-align: middle
        .round
            display: flex
            align-items: center
            justify-content: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            img
@import "media"
                 
            
                